import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import java.util.Random;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Toship
 */
public class Ice_Cream extends javax.swing.JFrame {
    int A,B,C,D,E,F;

    /**
     * Creates new form Ice_Cream
     */
    public Ice_Cream() {
        initComponents();
    }
 void icepic(String pic, int rss)
{
    int L = Integer.parseInt(t1.getText());
    if (L==1)
       {
            cart1.setIcon(new ImageIcon(pic));
            cart1price.setText(""+rss);
            A=rss;
            cart1.setVisible(true);
            cart1price.setVisible(true);
            list1.setVisible(true);
            l1.setVisible(true);
            s1.setVisible(true);
        }
    else if (L==2)
        {
            cart2.setIcon(new ImageIcon(pic));
            cart2price.setText(""+rss);
            B=rss;
            cart2.setVisible(true);
            cart2price.setVisible(true);
            list2.setVisible(true);
            l2.setVisible(true);
            s2.setVisible(true);
        }
    else if (L==3)
        {
            cart3.setIcon(new ImageIcon(pic));
            cart3price.setText(""+rss);
            C=rss;
            cart3.setVisible(true);
            cart3price.setVisible(true);
            list3.setVisible(true);
            l3.setVisible(true);
            s3.setVisible(true);
        }
    else if (L==4)
        {
            cart4.setIcon(new ImageIcon(pic));
            cart4price.setText(""+rss);
            D=rss;
            cart4.setVisible(true);
            cart4price.setVisible(true);
            list4.setVisible(true);
            l4.setVisible(true);
            s4.setVisible(true);
        }
    else if (L==5)
        {
            cart5.setIcon(new ImageIcon(pic));
            cart5price.setText(""+rss);
            E=rss;
            cart5.setVisible(true);
            cart5price.setVisible(true);
            list5.setVisible(true);
            l5.setVisible(true);
            s5.setVisible(true);
        }
    else if (L==6)
        {
            cart6.setIcon(new ImageIcon(pic));
            cart6price.setText(""+rss);
            F=rss;
            cart6.setVisible(true);
            cart6price.setVisible(true);
            list6.setVisible(true);
            l6.setVisible(true);
            s6.setVisible(true);
        }
    t1.setText(""+(++L)); 
    cart.setVisible(true);
}
 int qty(int aa,int bb)
    {
        int totalprice = 0;
        if (bb==0)
            totalprice = aa;
        else if (bb==1)
            totalprice = aa*2;
        else if (bb==2)
            totalprice = aa*3;
        else if (bb==3)
            totalprice = aa*4;
        return totalprice;
    }
 void payment()
 {
     ccv.setEnabled(false);
     ccs.setEnabled(false);
     ccic.setEnabled(false);
     ccid.setEnabled(false);
     ccb.setEnabled(false);
     cch.setEnabled(false);
     cca.setEnabled(false);
     ccu.setEnabled(false);
     nbv.setEnabled(false);
     nbs.setEnabled(false);
     nbic.setEnabled(false);
     nbid.setEnabled(false);
     nbb.setEnabled(false);
     nbh.setEnabled(false);
     nba.setEnabled(false);
     nbu.setEnabled(false);
     dbv.setEnabled(false);
     dbs.setEnabled(false);
     dbic.setEnabled(false);
     dbid.setEnabled(false);
     dbb.setEnabled(false);
     dbh.setEnabled(false);
     dba.setEnabled(false);
     dbu.setEnabled(false);
     captchaA.setEnabled(false);
     VC.setEnabled(false);
 }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        t1 = new javax.swing.JTextField();
        t2 = new javax.swing.JTextField();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        cart = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        cart1 = new javax.swing.JLabel();
        cart2 = new javax.swing.JLabel();
        cart3 = new javax.swing.JLabel();
        cart4 = new javax.swing.JLabel();
        cart5 = new javax.swing.JLabel();
        cart6 = new javax.swing.JLabel();
        list1 = new javax.swing.JComboBox();
        list2 = new javax.swing.JComboBox();
        list3 = new javax.swing.JComboBox();
        list4 = new javax.swing.JComboBox();
        list5 = new javax.swing.JComboBox();
        list6 = new javax.swing.JComboBox();
        cart1price = new javax.swing.JLabel();
        cart2price = new javax.swing.JLabel();
        cart3price = new javax.swing.JLabel();
        cart4price = new javax.swing.JLabel();
        cart5price = new javax.swing.JLabel();
        cart6price = new javax.swing.JLabel();
        s1 = new javax.swing.JSeparator();
        s2 = new javax.swing.JSeparator();
        s3 = new javax.swing.JSeparator();
        s4 = new javax.swing.JSeparator();
        s5 = new javax.swing.JSeparator();
        s6 = new javax.swing.JSeparator();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        l1 = new javax.swing.JLabel();
        l2 = new javax.swing.JLabel();
        l3 = new javax.swing.JLabel();
        l4 = new javax.swing.JLabel();
        l5 = new javax.swing.JLabel();
        l6 = new javax.swing.JLabel();
        paymentmethord = new javax.swing.JPanel();
        cc = new javax.swing.JRadioButton();
        ccv = new javax.swing.JRadioButton();
        ccs = new javax.swing.JRadioButton();
        ccic = new javax.swing.JRadioButton();
        ccid = new javax.swing.JRadioButton();
        ccu = new javax.swing.JRadioButton();
        ccb = new javax.swing.JRadioButton();
        cch = new javax.swing.JRadioButton();
        cca = new javax.swing.JRadioButton();
        nb = new javax.swing.JRadioButton();
        cod = new javax.swing.JRadioButton();
        dbv = new javax.swing.JRadioButton();
        dbs = new javax.swing.JRadioButton();
        dbic = new javax.swing.JRadioButton();
        dbid = new javax.swing.JRadioButton();
        dbb = new javax.swing.JRadioButton();
        dbh = new javax.swing.JRadioButton();
        dba = new javax.swing.JRadioButton();
        dbu = new javax.swing.JRadioButton();
        nbv = new javax.swing.JRadioButton();
        nbs = new javax.swing.JRadioButton();
        nbic = new javax.swing.JRadioButton();
        nbid = new javax.swing.JRadioButton();
        nbb = new javax.swing.JRadioButton();
        nbh = new javax.swing.JRadioButton();
        nba = new javax.swing.JRadioButton();
        nbu = new javax.swing.JRadioButton();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        db = new javax.swing.JRadioButton();
        captcha = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        captchaA = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        egv = new javax.swing.JRadioButton();
        VC = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        placeorder = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        pincode = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        address = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        city = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        phone = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        payment = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        totalprice = new javax.swing.JTextField();
        perror = new javax.swing.JLabel();
        ice1 = new javax.swing.JLabel();
        ice2 = new javax.swing.JLabel();
        ice3 = new javax.swing.JLabel();
        ice4 = new javax.swing.JLabel();
        ice5 = new javax.swing.JLabel();
        ice6 = new javax.swing.JLabel();

        t1.setText("1");

        t2.setText("jTextField7");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel6.setText("Cart");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Item");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Quantity");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Price");

        list1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list1ItemStateChanged(evt);
            }
        });

        list2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list2ItemStateChanged(evt);
            }
        });

        list3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list3.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list3ItemStateChanged(evt);
            }
        });

        list4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list4.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list4ItemStateChanged(evt);
            }
        });

        list5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list5.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list5ItemStateChanged(evt);
            }
        });

        list6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        list6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4" }));
        list6.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                list6ItemStateChanged(evt);
            }
        });

        cart1price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart1price.setText("0");

        cart2price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart2price.setText("0");

        cart3price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart3price.setText("0");

        cart4price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart4price.setText("0");

        cart5price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart5price.setText("0");

        cart6price.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cart6price.setText("0");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("<<Continue Shoping");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton2.setText("Place Order");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        l1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l1.setText("Rs.");

        l2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l2.setText("Rs.");

        l3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l3.setText("Rs.");

        l4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l4.setText("Rs.");

        l5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l5.setText("Rs.");

        l6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        l6.setText("Rs.");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(327, 327, 327))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(jLabel7)
                        .addGap(337, 337, 337)
                        .addComponent(jLabel8)
                        .addGap(108, 108, 108)
                        .addComponent(jLabel9))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(l1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart1price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s1, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart2, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(l2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart2price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s2, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart3, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83)
                        .addComponent(l3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart3price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s3, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart4, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(l4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart4price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s4, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart5, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(l5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart5price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s5, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(cart6, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86)
                        .addComponent(list6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(l6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cart6price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(s6, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jButton1)
                        .addGap(298, 298, 298)
                        .addComponent(jButton2)))
                .addGap(12, 12, 12))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addGap(6, 6, 6)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart1price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addComponent(s1, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart2, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart2price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20)
                .addComponent(s2, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart3, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart3price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14)
                .addComponent(s3, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart4, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart4price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(16, 16, 16)
                .addComponent(s4, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart5, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart5price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l5, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(s5, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cart6, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(list6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cart6price, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(l6, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(s6, javax.swing.GroupLayout.PREFERRED_SIZE, 3, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(jButton2)))
        );

        cart.setViewportView(jPanel3);

        jPanel1.add(cart);
        cart.setBounds(10, 0, 810, 640);

        paymentmethord.setBackground(new java.awt.Color(255, 255, 255));
        paymentmethord.setLayout(null);

        cc.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(cc);
        cc.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        cc.setText("Credit Card");
        cc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ccActionPerformed(evt);
            }
        });
        paymentmethord.add(cc);
        cc.setBounds(46, 60, 125, 33);

        ccv.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccv);
        ccv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccv.setText("Visa");
        paymentmethord.add(ccv);
        ccv.setBounds(372, 60, 49, 25);

        ccs.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccs);
        ccs.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccs.setText("SBI");
        paymentmethord.add(ccs);
        ccs.setBounds(439, 60, 45, 25);

        ccic.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccic);
        ccic.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccic.setText("ICICI");
        paymentmethord.add(ccic);
        ccic.setBounds(512, 60, 55, 25);

        ccid.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccid);
        ccid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccid.setText("IDBI");
        paymentmethord.add(ccid);
        ccid.setBounds(585, 60, 51, 25);

        ccu.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccu);
        ccu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccu.setText("Union");
        paymentmethord.add(ccu);
        ccu.setBounds(585, 100, 61, 25);

        ccb.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(ccb);
        ccb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        ccb.setText("BOI");
        paymentmethord.add(ccb);
        ccb.setBounds(372, 100, 47, 25);

        cch.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(cch);
        cch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cch.setText("HDFC");
        paymentmethord.add(cch);
        cch.setBounds(439, 100, 61, 25);

        cca.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup2.add(cca);
        cca.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cca.setText("Axis");
        paymentmethord.add(cca);
        cca.setBounds(512, 100, 49, 25);

        nb.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(nb);
        nb.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        nb.setText("Net Banking");
        nb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nbActionPerformed(evt);
            }
        });
        paymentmethord.add(nb);
        nb.setBounds(46, 152, 133, 33);

        cod.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(cod);
        cod.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        cod.setText("Cash on Delivery");
        cod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codActionPerformed(evt);
            }
        });
        paymentmethord.add(cod);
        cod.setBounds(46, 366, 175, 33);

        dbv.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbv);
        dbv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbv.setText("Visa");
        paymentmethord.add(dbv);
        dbv.setBounds(372, 269, 49, 25);

        dbs.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbs);
        dbs.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbs.setText("SBI");
        paymentmethord.add(dbs);
        dbs.setBounds(439, 269, 45, 25);

        dbic.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbic);
        dbic.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbic.setText("ICICI");
        paymentmethord.add(dbic);
        dbic.setBounds(512, 269, 55, 25);

        dbid.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbid);
        dbid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbid.setText("IDBI");
        paymentmethord.add(dbid);
        dbid.setBounds(585, 269, 51, 25);

        dbb.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbb);
        dbb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbb.setText("BOI");
        paymentmethord.add(dbb);
        dbb.setBounds(372, 314, 47, 25);

        dbh.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbh);
        dbh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbh.setText("HDFC");
        paymentmethord.add(dbh);
        dbh.setBounds(439, 314, 61, 25);

        dba.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dba);
        dba.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dba.setText("Axis");
        paymentmethord.add(dba);
        dba.setBounds(512, 314, 49, 25);

        dbu.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup4.add(dbu);
        dbu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dbu.setText("Union");
        paymentmethord.add(dbu);
        dbu.setBounds(585, 314, 61, 25);

        nbv.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbv);
        nbv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbv.setText("Visa");
        paymentmethord.add(nbv);
        nbv.setBounds(372, 152, 49, 25);

        nbs.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbs);
        nbs.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbs.setText("SBI");
        paymentmethord.add(nbs);
        nbs.setBounds(439, 152, 45, 25);

        nbic.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbic);
        nbic.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbic.setText("ICICI");
        paymentmethord.add(nbic);
        nbic.setBounds(512, 152, 55, 25);

        nbid.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbid);
        nbid.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbid.setText("IDBI");
        paymentmethord.add(nbid);
        nbid.setBounds(585, 152, 51, 25);

        nbb.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbb);
        nbb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbb.setText("BOI");
        paymentmethord.add(nbb);
        nbb.setBounds(372, 203, 47, 25);

        nbh.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbh);
        nbh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbh.setText("HDFC");
        paymentmethord.add(nbh);
        nbh.setBounds(439, 203, 61, 25);

        nba.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nba);
        nba.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nba.setText("Axis");
        paymentmethord.add(nba);
        nba.setBounds(512, 203, 49, 25);

        nbu.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup3.add(nbu);
        nbu.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        nbu.setText("Union");
        paymentmethord.add(nbu);
        nbu.setBounds(585, 203, 61, 25);
        paymentmethord.add(jSeparator3);
        jSeparator3.setBounds(46, 145, 626, 2);
        paymentmethord.add(jSeparator4);
        jSeparator4.setBounds(46, 246, 626, 2);
        paymentmethord.add(jSeparator5);
        jSeparator5.setBounds(46, 346, 626, 2);

        db.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(db);
        db.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        db.setText("Debit Card");
        db.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dbActionPerformed(evt);
            }
        });
        paymentmethord.add(db);
        db.setBounds(46, 263, 121, 33);

        captcha.setFont(new java.awt.Font("Chiller", 0, 48)); // NOI18N
        captcha.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        captcha.setText("456010");
        paymentmethord.add(captcha);
        captcha.setBounds(380, 366, 240, 75);

        jLabel14.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\captcha.png")); // NOI18N
        paymentmethord.add(jLabel14);
        jLabel14.setBounds(380, 366, 237, 75);

        captchaA.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        paymentmethord.add(captchaA);
        captchaA.setBounds(380, 452, 237, 23);
        paymentmethord.add(jSeparator6);
        jSeparator6.setBounds(46, 486, 626, 2);

        egv.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(egv);
        egv.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        egv.setText("e-Gift Voucher");
        egv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                egvActionPerformed(evt);
            }
        });
        paymentmethord.add(egv);
        egv.setBounds(46, 506, 153, 33);

        VC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        VC.setText("Voucher Code");
        paymentmethord.add(VC);
        VC.setBounds(380, 512, 241, 30);

        jButton3.setText("Order");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        paymentmethord.add(jButton3);
        jButton3.setBounds(310, 570, 111, 50);

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel15.setText("PAYMENT METHOD");
        paymentmethord.add(jLabel15);
        jLabel15.setBounds(300, 0, 210, 42);

        jPanel1.add(paymentmethord);
        paymentmethord.setBounds(0, 0, 820, 640);

        placeorder.setBackground(new java.awt.Color(255, 255, 255));
        placeorder.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Full Name");
        placeorder.add(jLabel1);
        jLabel1.setBounds(63, 74, 78, 22);

        name.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        placeorder.add(name);
        name.setBounds(308, 74, 309, 35);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Email ID");
        placeorder.add(jLabel2);
        jLabel2.setBounds(63, 135, 67, 22);

        email.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        email.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                emailMouseClicked(evt);
            }
        });
        placeorder.add(email);
        email.setBounds(308, 135, 309, 35);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Pincode");
        placeorder.add(jLabel3);
        jLabel3.setBounds(63, 196, 61, 22);

        pincode.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        pincode.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pincodeMouseClicked(evt);
            }
        });
        placeorder.add(pincode);
        pincode.setBounds(308, 196, 309, 28);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Address");
        placeorder.add(jLabel4);
        jLabel4.setBounds(63, 260, 62, 22);

        address.setColumns(20);
        address.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        address.setRows(5);
        address.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        address.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addressMouseClicked(evt);
            }
        });
        placeorder.add(address);
        address.setBounds(310, 260, 310, 114);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("City");
        placeorder.add(jLabel5);
        jLabel5.setBounds(63, 391, 30, 22);

        city.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        city.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cityMouseClicked(evt);
            }
        });
        placeorder.add(city);
        city.setBounds(308, 391, 309, 35);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Phone No.");
        placeorder.add(jLabel10);
        jLabel10.setBounds(63, 453, 82, 22);

        phone.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        phone.setText("+91");
        phone.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                phoneMouseClicked(evt);
            }
        });
        placeorder.add(phone);
        phone.setBounds(308, 453, 309, 28);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel11.setText("Place Order");
        placeorder.add(jLabel11);
        jLabel11.setBounds(290, 0, 212, 44);

        payment.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        payment.setText("Payment");
        payment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentActionPerformed(evt);
            }
        });
        placeorder.add(payment);
        payment.setBounds(310, 570, 101, 31);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Total Price");
        placeorder.add(jLabel13);
        jLabel13.setBounds(63, 515, 100, 22);

        totalprice.setEditable(false);
        totalprice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        placeorder.add(totalprice);
        totalprice.setBounds(309, 515, 310, 30);
        placeorder.add(perror);
        perror.setBounds(320, 230, 230, 20);

        jPanel1.add(placeorder);
        placeorder.setBounds(0, 0, 790, 640);

        ice1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice1.png")); // NOI18N
        ice1.setText("jLabel1");
        ice1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice1MouseClicked(evt);
            }
        });
        jPanel1.add(ice1);
        ice1.setBounds(30, 10, 334, 174);

        ice2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice2.png")); // NOI18N
        ice2.setText("jLabel1");
        ice2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice2MouseClicked(evt);
            }
        });
        jPanel1.add(ice2);
        ice2.setBounds(420, 10, 334, 174);

        ice3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice3.png")); // NOI18N
        ice3.setText("jLabel2");
        ice3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice3MouseClicked(evt);
            }
        });
        jPanel1.add(ice3);
        ice3.setBounds(30, 203, 334, 174);

        ice4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice4.png")); // NOI18N
        ice4.setText("jLabel3");
        ice4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice4MouseClicked(evt);
            }
        });
        jPanel1.add(ice4);
        ice4.setBounds(420, 211, 334, 174);

        ice5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice5.png")); // NOI18N
        ice5.setText("jLabel4");
        ice5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice5MouseClicked(evt);
            }
        });
        jPanel1.add(ice5);
        ice5.setBounds(30, 410, 334, 174);

        ice6.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice6.png")); // NOI18N
        ice6.setText("jLabel5");
        ice6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ice6MouseClicked(evt);
            }
        });
        jPanel1.add(ice6);
        ice6.setBounds(420, 410, 334, 174);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 821, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 641, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
cart.setVisible(false);
cart1.setVisible(false);
cart2.setVisible(false);
cart3.setVisible(false);
cart4.setVisible(false);
cart5.setVisible(false);
cart6.setVisible(false);
list1.setVisible(false);
list2.setVisible(false);
list3.setVisible(false);
list4.setVisible(false);
list5.setVisible(false);
list6.setVisible(false);
cart1price.setVisible(false);
cart2price.setVisible(false);
cart3price.setVisible(false);
cart4price.setVisible(false);
cart5price.setVisible(false);
cart6price.setVisible(false);
l1.setVisible(false);
l2.setVisible(false);
l3.setVisible(false);
l4.setVisible(false);
l5.setVisible(false);
l6.setVisible(false);
s1.setVisible(false);
s2.setVisible(false);
s3.setVisible(false);
s4.setVisible(false);
s5.setVisible(false);
s6.setVisible(false);
email.setEnabled(false);
pincode.setEnabled(false);
address.setEnabled(false);
city.setEnabled(false);
phone.setEnabled(false);
totalprice.setEnabled(false);
placeorder.setVisible(false);
paymentmethord.setVisible(false);
// TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated

    private void ice1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice1MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice1.png";
int rs =250;
icepic(pi,rs);// TODO add your handling code here:
    }//GEN-LAST:event_ice1MouseClicked

    private void ice2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice2MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice2.png";
int rs =240;
icepic(pi,rs);// TODO add your handling code here:
    }//GEN-LAST:event_ice2MouseClicked

    private void ice3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice3MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice3.png";
int rs =230;
icepic(pi,rs);// TODO add your handling code here:
    }//GEN-LAST:event_ice3MouseClicked

    private void ice4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice4MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice4.png";
int rs =240;
icepic(pi,rs);      // TODO add your handling code here:
    }//GEN-LAST:event_ice4MouseClicked

    private void ice5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice5MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice5.png";
int rs =220;
icepic(pi,rs);        // TODO add your handling code here:
    }//GEN-LAST:event_ice5MouseClicked

    private void ice6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ice6MouseClicked
String pi ="C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\IceCream\\ice6.png";
int rs =260;
icepic(pi,rs); // TODO add your handling code here:
    }//GEN-LAST:event_ice6MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        cart.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void list1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list1ItemStateChanged
int quantity = list1.getSelectedIndex();
int a=A,b=quantity;
int totalprice = qty(a,b);
cart1price.setText(""+totalprice);// TODO add your handling code here:
    }//GEN-LAST:event_list1ItemStateChanged

    private void list2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list2ItemStateChanged
int quantity = list2.getSelectedIndex();
int a=B,b=quantity;
int totalprice = qty(a,b);
cart2price.setText(""+totalprice);        // TODO add your handling code here:
    }//GEN-LAST:event_list2ItemStateChanged

    private void list3ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list3ItemStateChanged
int quantity = list3.getSelectedIndex();
int a=C,b=quantity;
int totalprice = qty(a,b);
cart3price.setText(""+totalprice);        // TODO add your handling code here:
    }//GEN-LAST:event_list3ItemStateChanged

    private void list4ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list4ItemStateChanged
int quantity = list4.getSelectedIndex();
int a=D,b=quantity;
int totalprice = qty(a,b);
cart4price.setText(""+totalprice);        // TODO add your handling code here:
    }//GEN-LAST:event_list4ItemStateChanged

    private void list5ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list5ItemStateChanged
int quantity = list5.getSelectedIndex();
int a=E,b=quantity;
int totalprice = qty(a,b);
cart5price.setText(""+totalprice);        // TODO add your handling code here:
    }//GEN-LAST:event_list5ItemStateChanged

    private void list6ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_list6ItemStateChanged
int quantity = list6.getSelectedIndex();
int a=F,b=quantity;
int totalprice = qty(a,b);
cart6price.setText(""+totalprice);        // TODO add your handling code here:
    }//GEN-LAST:event_list6ItemStateChanged

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
cart.setVisible(false);
ice1.setVisible(false);
ice2.setVisible(false);
ice3.setVisible(false);
ice4.setVisible(false);
ice5.setVisible(false);
ice6.setVisible(false);
placeorder.setVisible(true);
int A = Integer.parseInt(cart1price.getText());
int B = Integer.parseInt(cart2price.getText());
int C = Integer.parseInt(cart3price.getText());
int D = Integer.parseInt(cart4price.getText());
int E = Integer.parseInt(cart5price.getText());
int F = Integer.parseInt(cart6price.getText());
int total = A+B+C+D+E+F;
totalprice.setText(""+total);
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void emailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_emailMouseClicked
String A = name.getText();
if (!("".equals(A)))
    email.setEnabled(true);
    }//GEN-LAST:event_emailMouseClicked

    private void pincodeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pincodeMouseClicked
String A = email.getText();
if (!("".equals(A)))
    pincode.setEnabled(true);
    }//GEN-LAST:event_pincodeMouseClicked

    private void addressMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addressMouseClicked
int A = Integer.parseInt(pincode.getText());
if (A==456010)
    address.setEnabled(true);
else
    perror.setText("Not Available at Your Location");  
    }//GEN-LAST:event_addressMouseClicked

    private void cityMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cityMouseClicked
String A = address.getText();
if (!("".equals(A)))
    city.setEnabled(true);
    }//GEN-LAST:event_cityMouseClicked

    private void phoneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_phoneMouseClicked
String A = city.getText();
if (!("".equals(A)))
    phone.setEnabled(true);
    }//GEN-LAST:event_phoneMouseClicked

    private void paymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentActionPerformed
String n = name.getText();
String e = email.getText();
String p = pincode.getText();
String a = address.getText();
String c = city.getText();
String P = phone.getText();
if (("".equals(n))||("".equals(e))||("".equals(p))||("".equals(a))||("".equals(c))||("".equals(P)))
    JOptionPane.showMessageDialog(null,"You can't leave any text field blank");
else
{
paymentmethord.setVisible(true);
placeorder.setVisible(false);
Random A = new Random();
int B = A.nextInt((1000000-100000))+100000;
captcha.setText(""+B);
}
    }//GEN-LAST:event_paymentActionPerformed

    private void ccActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ccActionPerformed
if (cc.isSelected())
{
payment();
ccv.setEnabled(true);
ccs.setEnabled(true);
ccic.setEnabled(true);
ccid.setEnabled(true);
ccb.setEnabled(true);
cch.setEnabled(true);
cca.setEnabled(true);
ccu.setEnabled(true);
}
    }//GEN-LAST:event_ccActionPerformed

    private void nbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nbActionPerformed
if (nb.isSelected())
{
payment();
nbv.setEnabled(true);
nbs.setEnabled(true);
nbic.setEnabled(true);
nbid.setEnabled(true);
nbb.setEnabled(true);
nbh.setEnabled(true);
nba.setEnabled(true);
nbu.setEnabled(true);
}        // TODO add your handling code here:
    }//GEN-LAST:event_nbActionPerformed

    private void dbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dbActionPerformed
if (db.isSelected())
{
payment();
dbv.setEnabled(true);
dbs.setEnabled(true);
dbic.setEnabled(true);
dbid.setEnabled(true);
dbb.setEnabled(true);
dbh.setEnabled(true);
dba.setEnabled(true);
dbu.setEnabled(true);
}// TODO add your handling code here:
    }//GEN-LAST:event_dbActionPerformed

    private void codActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codActionPerformed
if (cod.isSelected())
{
payment();
captchaA.setEnabled(true);
}// TODO add your handling code here:
    }//GEN-LAST:event_codActionPerformed

    private void egvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_egvActionPerformed
if (egv.isSelected())
{
payment();
VC.setEnabled(true);
}        // TODO add your handling code here:
    }//GEN-LAST:event_egvActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
String D = null;
if (cod.isSelected())
 {
    int ca = Integer.parseInt(captcha.getText());
    int Ca = Integer.parseInt(captchaA.getText());
    if (ca!=Ca)
        JOptionPane.showMessageDialog(this,"The characters you entered didn't match the word verification. Please try again.");
    else if (ca==Ca)
        D = "COD";
 }
else if (egv.isSelected())
 {
    int E = Integer.parseInt(VC.getText());
    if (E==29081998)
        D = "EGV";
    else
        JOptionPane.showMessageDialog(null, "Sorry, you have entered an invalid e-Gift Voucher code");
 } 
else if (cc.isSelected())
    D = "CC";
else if (nb.isSelected())
    D="NB";
else if (db.isSelected())
    D="DBC";
Random A = new Random();
long B = A.nextInt((10000000-1000000))+1000000;
long C = A.nextInt((10000-1000))+1000;
JOptionPane.showMessageDialog(this,"Your Order is Conformed \n Your Order ID is "+"OD"+D+B+C);
// TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ice_Cream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ice_Cream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ice_Cream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ice_Cream.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ice_Cream().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField VC;
    private javax.swing.JTextArea address;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JLabel captcha;
    private javax.swing.JTextField captchaA;
    private javax.swing.JScrollPane cart;
    private javax.swing.JLabel cart1;
    private javax.swing.JLabel cart1price;
    private javax.swing.JLabel cart2;
    private javax.swing.JLabel cart2price;
    private javax.swing.JLabel cart3;
    private javax.swing.JLabel cart3price;
    private javax.swing.JLabel cart4;
    private javax.swing.JLabel cart4price;
    private javax.swing.JLabel cart5;
    private javax.swing.JLabel cart5price;
    private javax.swing.JLabel cart6;
    private javax.swing.JLabel cart6price;
    private javax.swing.JRadioButton cc;
    private javax.swing.JRadioButton cca;
    private javax.swing.JRadioButton ccb;
    private javax.swing.JRadioButton cch;
    private javax.swing.JRadioButton ccic;
    private javax.swing.JRadioButton ccid;
    private javax.swing.JRadioButton ccs;
    private javax.swing.JRadioButton ccu;
    private javax.swing.JRadioButton ccv;
    private javax.swing.JTextField city;
    private javax.swing.JRadioButton cod;
    private javax.swing.JRadioButton db;
    private javax.swing.JRadioButton dba;
    private javax.swing.JRadioButton dbb;
    private javax.swing.JRadioButton dbh;
    private javax.swing.JRadioButton dbic;
    private javax.swing.JRadioButton dbid;
    private javax.swing.JRadioButton dbs;
    private javax.swing.JRadioButton dbu;
    private javax.swing.JRadioButton dbv;
    private javax.swing.JRadioButton egv;
    private javax.swing.JTextField email;
    private javax.swing.JLabel ice1;
    private javax.swing.JLabel ice2;
    private javax.swing.JLabel ice3;
    private javax.swing.JLabel ice4;
    private javax.swing.JLabel ice5;
    private javax.swing.JLabel ice6;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JLabel l1;
    private javax.swing.JLabel l2;
    private javax.swing.JLabel l3;
    private javax.swing.JLabel l4;
    private javax.swing.JLabel l5;
    private javax.swing.JLabel l6;
    private javax.swing.JComboBox list1;
    private javax.swing.JComboBox list2;
    private javax.swing.JComboBox list3;
    private javax.swing.JComboBox list4;
    private javax.swing.JComboBox list5;
    private javax.swing.JComboBox list6;
    private javax.swing.JTextField name;
    private javax.swing.JRadioButton nb;
    private javax.swing.JRadioButton nba;
    private javax.swing.JRadioButton nbb;
    private javax.swing.JRadioButton nbh;
    private javax.swing.JRadioButton nbic;
    private javax.swing.JRadioButton nbid;
    private javax.swing.JRadioButton nbs;
    private javax.swing.JRadioButton nbu;
    private javax.swing.JRadioButton nbv;
    private javax.swing.JButton payment;
    private javax.swing.JPanel paymentmethord;
    private javax.swing.JLabel perror;
    private javax.swing.JTextField phone;
    private javax.swing.JTextField pincode;
    private javax.swing.JPanel placeorder;
    private javax.swing.JSeparator s1;
    private javax.swing.JSeparator s2;
    private javax.swing.JSeparator s3;
    private javax.swing.JSeparator s4;
    private javax.swing.JSeparator s5;
    private javax.swing.JSeparator s6;
    private javax.swing.JTextField t1;
    private javax.swing.JTextField t2;
    private javax.swing.JTextField totalprice;
    // End of variables declaration//GEN-END:variables
}
