import java.awt.Color;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Toship
 */
public class KBC extends javax.swing.JFrame {

    /**
     * Creates new form KBC
     */
    public KBC() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Q = new javax.swing.JTextField();
        t1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        l1 = new javax.swing.JLabel();
        b2 = new javax.swing.JButton();
        b1 = new javax.swing.JButton();
        r1 = new javax.swing.JLabel();
        r2 = new javax.swing.JLabel();
        r3 = new javax.swing.JLabel();
        r4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        l2 = new javax.swing.JLabel();
        l3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jPanel1.setLayout(null);

        l1.setFont(new java.awt.Font("Batang", 1, 24)); // NOI18N
        l1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.add(l1);
        l1.setBounds(50, 360, 710, 55);

        b2.setFont(new java.awt.Font("Batang", 1, 14)); // NOI18N
        b2.setText("New Game");
        b2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b2ActionPerformed(evt);
            }
        });
        jPanel1.add(b2);
        b2.setBounds(200, 600, 132, 40);

        b1.setFont(new java.awt.Font("Batang", 1, 14)); // NOI18N
        b1.setText("Next Question");
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });
        jPanel1.add(b1);
        b1.setBounds(465, 600, 132, 40);

        r1.setBackground(new java.awt.Color(0, 0, 0));
        r1.setFont(new java.awt.Font("Batang", 1, 20)); // NOI18N
        r1.setForeground(new java.awt.Color(240, 240, 240));
        r1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                r1MouseMoved(evt);
            }
        });
        r1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r1MouseClicked(evt);
            }
        });
        jPanel1.add(r1);
        r1.setBounds(74, 450, 280, 47);

        r2.setBackground(new java.awt.Color(0, 0, 0));
        r2.setFont(new java.awt.Font("Batang", 1, 20)); // NOI18N
        r2.setForeground(new java.awt.Color(240, 240, 240));
        r2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r2MouseClicked(evt);
            }
        });
        jPanel1.add(r2);
        r2.setBounds(480, 450, 280, 47);

        r3.setBackground(new java.awt.Color(0, 0, 0));
        r3.setFont(new java.awt.Font("Batang", 1, 22)); // NOI18N
        r3.setForeground(new java.awt.Color(240, 240, 240));
        r3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r3MouseClicked(evt);
            }
        });
        jPanel1.add(r3);
        r3.setBounds(74, 526, 280, 47);

        r4.setBackground(new java.awt.Color(0, 0, 0));
        r4.setFont(new java.awt.Font("Batang", 1, 20)); // NOI18N
        r4.setForeground(new java.awt.Color(240, 240, 240));
        r4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                r4MouseClicked(evt);
            }
        });
        jPanel1.add(r4);
        r4.setBounds(478, 526, 280, 47);

        jButton1.setFont(new java.awt.Font("Batang", 1, 14)); // NOI18N
        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(368, 615, 61, 25);

        l2.setBackground(new java.awt.Color(255, 255, 255));
        l2.setForeground(new java.awt.Color(255, 255, 255));
        l2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\50-50.png")); // NOI18N
        l2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l2MouseClicked(evt);
            }
        });
        jPanel1.add(l2);
        l2.setBounds(610, 30, 60, 30);

        l3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\Flip.jpg")); // NOI18N
        l3.setText("jLabel2");
        l3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l3MouseClicked(evt);
            }
        });
        jPanel1.add(l3);
        l3.setBounds(670, 30, 60, 32);

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Toship\\Documents\\NetBeansProjects\\toship\\kbc1.jpg")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 800, 660);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 801, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 663, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b2ActionPerformed
b1.setVisible(true);
l2.setVisible(true);
l3.setVisible(true);
l1.setText("Which operation is not performed by computer");
r1.setText("Inputting");
r2.setText("Processing");
r3.setText("Controlling");
r4.setText("Understanding");
Q.setText("1");// TODO add your handling code here:
    }//GEN-LAST:event_b2ActionPerformed

    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b1ActionPerformed
 String A = l1.getText();
if (A=="Correct Answer. You Won 2000 pts")
   {l1.setText("Which of the following is a secondary memory device?");
    r1.setText("Keyboard");
    r2.setText("Disk");
    r3.setText("ALU");
    r4.setText("All of the above");
    Q.setText("2");}
else if (A=="Correct Answer. You Won 5000 pts")
        {l1.setText("ALU is________");
         r1.setText("Arithmetic Logic Unit");
         r2.setText("Array Logic Unit");
         r3.setText("Application Logic Unit");
         r4.setText("None of the above");
         Q.setText("3");}
else if (A=="Correct Answer. You Won 10000 pts")
        {l1.setText("When power is cut off, data and programs are lost in");
         r1.setText("ROM");
         r2.setText("Hard Disk");
         r3.setText("RAM");
         r4.setText("DVD");
         Q.setText("4");} 
else if (A=="Correct Answer. You Won 20000 pts")
        {l1.setText("Which of the following is not an application software");
         r1.setText("Word Processor");
         r2.setText("Anti Virus Program");
         r3.setText("Operating System");
         r4.setText("Railway Software");
         Q.setText("5");}
else if (A=="Correct Answer. You Won 40000 pts")
        {l1.setText("Which of the following is not a Utility Software");
         r1.setText("Text Editor");
         r2.setText("Anti Virus Program");
         r3.setText("Compression Software");
         r4.setText("Railway Software");
         Q.setText("6");}
else if (A=="Correct Answer. You Won 80000 pts")
        {l1.setText("A program written in high level language is known as:");
         r1.setText("Source Program");
         r2.setText("Main Program");
         r3.setText("Object Program");
         r4.setText("Image Program");
         Q.setText("7");}
else if (A=="Correct Answer. You Won 160000 pts")
        {l1.setText("A bit stands for");
         r1.setText("Boolean Digit");
         r2.setText("Binary Digit");
         r3.setText("Binary Decimal");
         r4.setText("Byte Digit");
         Q.setText("8");}
else if (A=="Correct Answer. You Won 320000 pts")
        {l1.setText("Which of the following is not a threat?");
         r1.setText("Trojan");
         r2.setText("Virus");
         r3.setText("Bug");
         r4.setText("Warm");
         Q.setText("9");}
else if (A=="Correct Answer. You Won 640000 pts")
        {l1.setText("Network security is used to protect system from:");
         r1.setText("Hackers");
         r2.setText("Hardware failure");
         r3.setText("Software Piracy");
         r4.setText("All of the above");
         Q.setText("10");}
else if (A=="Correct Answer. You Won 1500000 pts")
        {l1.setText("Which of the following is not an anti virus:");
         r1.setText("Avast");
         r2.setText("Norton");
         r3.setText("AVG");
         r4.setText("Spamming");
         Q.setText("11");}
else if (A=="Correct Answer. You Won 2500000 pts")
        {l1.setText("Calculator is a");
         r1.setText("package");
         r2.setText("Utility Software");
         r3.setText("Customized Software");
         r4.setText("Developer Tool");
         Q.setText("12");}
else if (A=="Correct Answer. You Won 5000000 pts")
        {l1.setText("What will be the result of the expression 9|9?");
         r1.setText("1");
         r2.setText("18");
         r3.setText("9");
         r4.setText("None of the above");
         Q.setText("13");}
else if (A=="Correct Answer. You Won 10000000 pts")
        {l1.setText("Which of the following will produce a value of 22 if x=22.9?");
         r1.setText("Math.ceil(x)");
         r2.setText("Math.round(x)");
         r3.setText("Math.abs(x)");
         r4.setText("Math.floor(x)");
         Q.setText("14");}
else if (A=="Correct Answer. You Won 20000000 pts")
        {l1.setText("Which of the following will produce a value of 10 if x=9.7?");
         r1.setText("Math.floor(x)");
         r2.setText("Math.abs(x)");
         r3.setText("Math.round(x)");
         r4.setText("Math.ceil(x)");
         Q.setText("15");}// TODO add your handling code here:
    }//GEN-LAST:event_b1ActionPerformed

    private void r1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r1MouseClicked
int A = Integer.parseInt(Q.getText());
if (A==3)
l1.setText("Correct Answer. You Won 10000 pts");
else if (A==7)
l1.setText("Correct Answer. You Won 160000 pts");
else if (A==10)
l1.setText("Correct Answer. You Won 1500000 pts");
else
{l1.setText("Wrong Answer");
b1.setVisible(false);
l2.setVisible(false);
l3.setVisible(false);
}     // TODO add your handling code here:
    }//GEN-LAST:event_r1MouseClicked

    private void r2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r2MouseClicked
int A = Integer.parseInt(Q.getText());
if (A==2)
l1.setText("Correct Answer. You Won 5000 pts"); 
else if (A==8)
l1.setText("Correct Answer. You Won 320000 pts");
else if (A==12)
l1.setText("Correct Answer. You Won 5000000 pts");
else   
{l1.setText("Wrong Answer");
b1.setVisible(false);
l2.setVisible(false);
l3.setVisible(false);
}      // TODO add your handling code here:
    }//GEN-LAST:event_r2MouseClicked

    private void r3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r3MouseClicked
int A = Integer.parseInt(Q.getText());

if (A==4)
l1.setText("Correct Answer. You Won 20000 pts");
else if (A==5)
l1.setText("Correct Answer. You Won 40000 pts");
else if (A==9)
l1.setText("Correct Answer. You Won 640000 pts");
else if (A==13)
l1.setText("Correct Answer. You Won 10000000 pts");
else if (A==15)
{l1.setText("Congratulations! You Won 30000000 pts");
b1.setVisible(false);
JOptionPane.showMessageDialog(this,"Game Over");}

else if (A==16)
{int B = Integer.parseInt(t1.getText());
 if (B==4)
   l1.setText("Correct Answer. You Won 20000 pts");
else if (B==5)
l1.setText("Correct Answer. You Won 40000 pts");
else if (B==9)
l1.setText("Correct Answer. You Won 640000 pts");
else if (B==13)
l1.setText("Correct Answer. You Won 10000000 pts");
else if (B==15)
{l1.setText("Congratulations! You Won 30000000 pts");
b1.setVisible(false);
JOptionPane.showMessageDialog(this,"Game Over");}
else if (B==1)
l1.setText("Correct Answer. You Won 2000 pts");
else if (B==6)
l1.setText("Correct Answer. You Won 80000 pts");
else if (B==11)
l1.setText("Correct Answer. You Won 2500000 pts");
else if (B==14)
l1.setText("Correct Answer. You Won 20000000 pts");
else if (B==2)
l1.setText("Correct Answer. You Won 5000 pts"); 
else if (B==8)
l1.setText("Correct Answer. You Won 320000 pts");
else if (B==12)
l1.setText("Correct Answer. You Won 5000000 pts");
else if (B==3)
l1.setText("Correct Answer. You Won 10000 pts");
else if (B==7)
l1.setText("Correct Answer. You Won 160000 pts");
else if (B==10)
l1.setText("Correct Answer. You Won 1500000 pts"); }

else
{l1.setText("Wrong Answer");
b1.setVisible(false);
l2.setVisible(false);
l3.setVisible(false);
}      // TODO add your handling code here:
    }//GEN-LAST:event_r3MouseClicked

    private void r4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r4MouseClicked
int A = Integer.parseInt(Q.getText());
if (A==1)
l1.setText("Correct Answer. You Won 2000 pts");
else if (A==6)
l1.setText("Correct Answer. You Won 80000 pts");
else if (A==11)
l1.setText("Correct Answer. You Won 2500000 pts");
else if (A==14)
l1.setText("Correct Answer. You Won 20000000 pts");
else
{l1.setText("Wrong Answer");
b1.setVisible(false);
l2.setVisible(false);
l3.setVisible(false);
}      // TODO add your handling code here:
    }//GEN-LAST:event_r4MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
System.exit(0);        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void r1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_r1MouseMoved
      // TODO add your handling code here:
    }//GEN-LAST:event_r1MouseMoved

    private void l2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l2MouseClicked
 int A = Integer.parseInt(Q.getText());
 if (A==1)
 {r1.setText("");
  r3.setText("");
 }
 else if (A==2)
 {r3.setText("");
 r4.setText("");
 }
 else if (A==3)
 {r2.setText("");
 r4.setText("");
 }
 else if (A==4)
 {r1.setText("");
 r2.setText("");
 }
 else if (A==5)
 {r2.setText("");
  r4.setText("");
 }
 else if (A==6)
 {r1.setText("");
  r2.setText("");
 }
 else if (A==7)
 {r3.setText("");
  r4.setText("");
 }
 else if (A==8)
 {r1.setText("");
  r3.setText("");
 }
 else if (A==9)
 {r2.setText("");
  r4.setText("");
 }
 else if (A==10)
 {r2.setText("");
  r3.setText("");
 }
 else if (A==11)
 {r2.setText("");
  r3.setText("");
 }
 else if (A==12)
 {r1.setText("");
  r4.setText("");
 }
 else if (A==13)
 {r1.setText("");
  r4.setText("");
 }
 else if (A==14)
 {r1.setText("");
  r3.setText("");
 }
 else if (A==15)
 {r1.setText("");
  r4.setText("");
 }
 else if (A==16)
 {r2.setText("");
  r4.setText("");}
l2.setVisible(false);// TODO add your handling code here:
    }//GEN-LAST:event_l2MouseClicked

    private void l3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l3MouseClicked
String A = Q.getText();
t1.setText(A);
l1.setText("The most suitable component to accept multiline text is:");
r1.setText("Text Field");
r2.setText("Password Field");
r3.setText("Text Area");
r4.setText("All of the Above");
Q.setText("16");
l3.setVisible(false);
    }//GEN-LAST:event_l3MouseClicked

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated

    }//GEN-LAST:event_formWindowActivated

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KBC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KBC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KBC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KBC.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new KBC().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Q;
    private javax.swing.JButton b1;
    private javax.swing.JButton b2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel l1;
    private javax.swing.JLabel l2;
    private javax.swing.JLabel l3;
    private javax.swing.JLabel r1;
    private javax.swing.JLabel r2;
    private javax.swing.JLabel r3;
    private javax.swing.JLabel r4;
    private javax.swing.JTextField t1;
    // End of variables declaration//GEN-END:variables
}
