
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Toship
 */
public class Zero_Cross extends javax.swing.JFrame {
int f1 = 0 ;
int f2 = 0 ;
int f3 = 0 ;
int f4 = 0 ;
int f5 = 0 ;
int f6 = 0 ;
int f7 = 0 ;
int f8 = 0 ;
int f9 = 0 ;
    /**
     * Creates new form Zero_Cross
     */
    public Zero_Cross() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        t1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        l1 = new javax.swing.JLabel();
        l4 = new javax.swing.JLabel();
        l7 = new javax.swing.JLabel();
        l5 = new javax.swing.JLabel();
        l8 = new javax.swing.JLabel();
        l2 = new javax.swing.JLabel();
        l3 = new javax.swing.JLabel();
        l6 = new javax.swing.JLabel();
        l9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();

        t1.setText("0");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        l1.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l1MouseClicked(evt);
            }
        });
        jPanel1.add(l1);
        l1.setBounds(10, 32, 68, 56);

        l4.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l4MouseClicked(evt);
            }
        });
        jPanel1.add(l4);
        l4.setBounds(10, 93, 68, 77);

        l7.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l7MouseClicked(evt);
            }
        });
        jPanel1.add(l7);
        l7.setBounds(10, 175, 68, 62);

        l5.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l5MouseClicked(evt);
            }
        });
        jPanel1.add(l5);
        l5.setBounds(83, 93, 70, 76);

        l8.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l8MouseClicked(evt);
            }
        });
        jPanel1.add(l8);
        l8.setBounds(83, 175, 70, 65);

        l2.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l2MouseClicked(evt);
            }
        });
        jPanel1.add(l2);
        l2.setBounds(83, 32, 70, 56);

        l3.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l3MouseClicked(evt);
            }
        });
        jPanel1.add(l3);
        l3.setBounds(158, 32, 68, 56);

        l6.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l6MouseClicked(evt);
            }
        });
        jPanel1.add(l6);
        l6.setBounds(158, 93, 70, 77);

        l9.setFont(new java.awt.Font("Courier New", 0, 40)); // NOI18N
        l9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        l9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                l9MouseClicked(evt);
            }
        });
        jPanel1.add(l9);
        l9.setBounds(158, 175, 71, 65);

        jButton1.setText("New Game");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(70, 310, 90, 23);
        jPanel1.add(jSeparator1);
        jSeparator1.setBounds(10, 90, 220, 10);
        jPanel1.add(jSeparator2);
        jSeparator2.setBounds(10, 172, 220, 10);

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator3);
        jSeparator3.setBounds(155, 30, 10, 210);

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jPanel1.add(jSeparator4);
        jSeparator4.setBounds(80, 30, 10, 210);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 359, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void l1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l1MouseClicked
if(f1==0)
{
    f1++;
    int A = Integer.parseInt(t1.getText());
    String B = l2.getText();
    String C = l3.getText();
    String D = l4.getText();
    String E = l5.getText();
    String F = l7.getText();
    String G = l9.getText();
    if (A%2==0)
    {l1.setText("\u25cb");
    if (B=="○"&&C=="○")
        JOptionPane.showMessageDialog(this,"Player 1 Won");
    else if (D=="○"&&F=="○")
        JOptionPane.showMessageDialog(this,"Player 1 Won");
    else if (E=="○"&&G=="○")
        JOptionPane.showMessageDialog(this,"Player 1 Won");
    }
    else
    {l1.setText("X");
    if (B=="X"&&C=="X")
        JOptionPane.showMessageDialog(this,"Player 2 Won");
    else if (D=="X"&&F=="X")
        JOptionPane.showMessageDialog(this,"Player 2 Won");
    else if (E=="X"&&G=="X")
        JOptionPane.showMessageDialog(this,"Player 2 Won");
    }
    t1.setText(""+(++A));
} // TODO add your handling code here:
 else {
}
// TODO add your handling code here:
    }//GEN-LAST:event_l1MouseClicked

    private void l2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l2MouseClicked
if(f2==0)
{
f2++;
int A = Integer.parseInt(t1.getText());
String B = l1.getText();
String C = l3.getText();
String D = l5.getText();
String E = l8.getText();
if (A%2==0)
 {l2.setText("\u25cb");
  if (B=="○"&&C=="○")
      JOptionPane.showMessageDialog(this,"Player 1 Won");
  else if (D=="○"&&E=="○")
      JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l2.setText("X");
 if (B=="X"&&C=="X")
      JOptionPane.showMessageDialog(this,"Player 2 Won");
  else if (D=="X"&&E=="X")
      JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l2MouseClicked

    private void l3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l3MouseClicked
if (f3==0)
{
f3++;
int A = Integer.parseInt(t1.getText());
String B = l2.getText();
String C = l1.getText();
String D = l6.getText();
String E = l9.getText();
String F = l5.getText();
String G = l7.getText();
if (A%2==0)
{l3.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (F=="○"&&G=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l3.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (F=="X"&&G=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l3MouseClicked

    private void l4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l4MouseClicked
if(f4==0)
{
f4++;    
int A = Integer.parseInt(t1.getText());
String B = l1.getText();
String C = l7.getText();
String D = l5.getText();
String E = l6.getText();
if (A%2==0)
{l4.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l4.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l4MouseClicked

    private void l5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l5MouseClicked
if(f5==0)
{
f5++;
int A = Integer.parseInt(t1.getText());
String B = l1.getText();
String C = l9.getText();
String D = l2.getText();
String E = l8.getText();
String F = l3.getText();
String G = l7.getText();
String H = l4.getText();
String I = l6.getText();
if (A%2==0)
{l5.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (F=="○"&&G=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (H=="○"&&I=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l5.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (F=="X"&&G=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (H=="X"&&I=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l5MouseClicked

    private void l6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l6MouseClicked
if(f6==0)
{
f6++;
int A = Integer.parseInt(t1.getText());
String B = l3.getText();
String C = l9.getText();
String D = l5.getText();
String E = l4.getText();
if (A%2==0)
{l6.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l6.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l6MouseClicked

    private void l7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l7MouseClicked
if(f7==0)
{
f7++;
int A = Integer.parseInt(t1.getText());
String B = l4.getText();
String C = l1.getText();
String D = l8.getText();
String E = l9.getText();
String F = l5.getText();
String G = l3.getText();
if (A%2==0)
{l7.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (F=="○"&&G=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l7.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (F=="X"&&G=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));
}// TODO add your handling code here:
    }//GEN-LAST:event_l7MouseClicked

    private void l8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l8MouseClicked
if(f8==0)
{
f8++;
int A = Integer.parseInt(t1.getText());
String B = l7.getText();
String C = l9.getText();
String D = l5.getText();
String E = l2.getText();
if (A%2==0)
{l8.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l8.setText("X");
 if (B=="X"&&C=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));        // TODO add your handling code here:
}
    }//GEN-LAST:event_l8MouseClicked

    private void l9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_l9MouseClicked
if(f9==0)
{
f9++;
int A = Integer.parseInt(t1.getText());
String B = l8.getText();
String C = l7.getText();
String D = l6.getText();
String E = l3.getText();
String F = l5.getText();
String G = l1.getText();
if (A%2==0)
{l9.setText("\u25cb");
 if (B=="○"&&C=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (D=="○"&&E=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
 else if (F=="○"&&G=="○")
     JOptionPane.showMessageDialog(this,"Player 1 Won");
}
else 
{l9.setText("X");
l9.setText("X");
 if (B=="X"&&C=="X")
      JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (D=="X"&&E=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
 else if (F=="X"&&G=="X")
     JOptionPane.showMessageDialog(this,"Player 2 Won");
}
t1.setText(""+(++A));        // TODO add your handling code here:
}
    }//GEN-LAST:event_l9MouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
l1.setText("");
l2.setText("");
l3.setText("");
l4.setText("");
l5.setText("");
l6.setText("");
l7.setText("");
l8.setText("");
l9.setText("");
t1.setText("0");
f1=0;f2=0;f3=0;f4=0;f5=0;f6=0;f7=0;f8=0;f9=0;//t.setText(null);// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Zero_Cross.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Zero_Cross.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Zero_Cross.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Zero_Cross.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Zero_Cross().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel l1;
    private javax.swing.JLabel l2;
    private javax.swing.JLabel l3;
    private javax.swing.JLabel l4;
    private javax.swing.JLabel l5;
    private javax.swing.JLabel l6;
    private javax.swing.JLabel l7;
    private javax.swing.JLabel l8;
    private javax.swing.JLabel l9;
    private javax.swing.JTextField t1;
    // End of variables declaration//GEN-END:variables
}
